# PPM-ADO.NET-

./: PPM.sln  README.md
IEntityOperation/: IEmployee.cs  IEntityOperation.csproj  IProject.cs  IRole.cs  ISqlRole.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
PPM.DAL/: EmployeeDal.cs  OpenDB.cs  PPM.DAL.csproj  ProjectDal.cs  RoleDal.cs
PPM.Domain/: EmployeeManagement.cs  PPM.Domain.csproj  ProjectManagement.cs  RoleManagement.cs
PPM.Main/: PPM.Main.csproj  Program.cs
PPM.Model/: Employee.cs  PPM.Model.csproj  Project.cs  Role.cs
PPM.UI/: PPM.UI.csproj  userinterface.cs
